<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Vlerx.SampleContracts\Vlerx.SampleContracts.csproj" />
    <ProjectReference Include="..\..\Vlerx.InternalMessaging\Vlerx.InternalMessaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ravendb.client" Version="4.2.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
