# Vlerx.Prototype

./: README.md  Vlerx.sln  Vlerx.sln.DotSettings
Sample/Vlerx.SampleContracts/: Vlerx.SampleContracts.csproj
Sample/Vlerx.SampleContracts/Customers/: CustomerContactInfoChanged.cs  CustomerRegistered.cs  CustomerRelocated.cs
Sample/Vlerx.SampleData.Tests/: RelocateCustomer.cs
Sample/Vlerx.SampleReadSide/: CustomerEventListener.cs  Vlerx.SampleReadSide.csproj
Sample/Vlerx.SampleReadSide/Customers/: CustomerEventListener.cs  CustomerViewModel.cs
Sample/Vlerx.SampleReadSide/ProjectionPersistance/: IAtomicWriter.cs  RavenDbAtomicWriter.cs  RavendbDocumentStoreFactory.cs
Sample/Vlerx.SampleReadSide/QueryPersistance/: IQueryReader.cs  QueryResponder.cs  RavenDbQueryReader.cs
Sample/Vlerx.SampleRuntime/: Class1.cs  Vlerx.SampleRuntime.csproj
Sample/Vlerx.SampleService/: Vlerx.SampleService.csproj
Sample/Vlerx.SampleService.Tests/: RelocatesCustomer.cs  RelocatesCustomers.cs  TestRunner.cs  Vlerx.SampleService.Tests.csproj
Sample/Vlerx.SampleService.Tests/Customers/: OldSchoolSpecs.cs  Specs.cs
Sample/Vlerx.SampleService.Tests/StoryTests/: IStorySpecification.cs  MetaAttribute.cs  RegularBddBase.cs  Spec.cs  StorySpecs.cs  StoryTests.cs  TestItemViewModel.cs  TestMetadataItemViewModel.cs  TestRepository.cs  newclass.cs  newclass2.cs
Sample/Vlerx.SampleService.Tests/TestResults/: _localhost_2020-08-27_10_42_30.trx  _localhost_2020-08-27_10_44_39.trx
Sample/Vlerx.SampleService.Web/: ContextEventSchema.cs  CustomerRegisteredEventMap.cs  Program.cs  Startup.cs  Vlerx.SampleService.Web.csproj  appsettings.json
Sample/Vlerx.SampleService.Web/Controllers/: CustomerController.cs  HomeController.cs
Sample/Vlerx.SampleService.Web/Customers/: RegistrationViewModel.cs  RelocationViewModel.cs
Sample/Vlerx.SampleService.Web/Models/: ErrorViewModel.cs
Sample/Vlerx.SampleService.Web/Processes/: ProcessWithState.cs  SampleProcess.cs  SampleProcessRepository.cs  SampleProcessState.cs
Sample/Vlerx.SampleService.Web/Views/: _ViewImports.cshtml
Sample/Vlerx.SampleService.Web/Views/Customer/: All.cshtml  Register.cshtml  Relocate.cshtml
Sample/Vlerx.SampleService.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Sample/Vlerx.SampleService.Web/wwwroot/css/: site.css
Sample/Vlerx.SampleService/Customers/: Customer.cs  CustomerUseCases.cs
Sample/Vlerx.SampleService/Customers/Commands/: RegisterCustomer.cs
Vlerx.Es/: Vlerx.Es.csproj
Vlerx.Es.Bdd.Tools/: BehaviouralSpecs.cs  EventsDidNotHappenException.cs  IBdd.cs  InMemoryEventStorage.cs  Scenarios.cs  ScenariosOfStories.cs  Vlerx.Es.Bdd.Tools.csproj
Vlerx.Es.Bdd.Tools.Tests/: EnvelopeExtensions.cs  InMemoryEventStorageSpecs.cs  ScenariosOfStoriesSpecs.cs  ScenariosTests.cs  Vlerx.Es.Bdd.Tools.Tests.csproj
Vlerx.Es.Bdd.Tools.Tests/Fakes/: FakeCommand.cs  FakeDomainEvent.cs
Vlerx.Es.Bdd.Tools.Tests/Spys/: StoriesSpy.cs
Vlerx.Es.EventMapping/: Vlerx.Es.EventMapping.csproj
Vlerx.Es.EventMapping.Tests/: UnitTest1.cs
Vlerx.Es.EventMapping/Context/: ContextSchemaConfigs.cs  EventSchemaContext.cs
Vlerx.Es.EventMapping/Contracts/: IContextSchemaConfigs.cs  IEventSchema.cs  IEventSchemaInterpreter.cs  ISchemaBuilder.cs  SchemaBuilder.cs  SchemaFor.cs
Vlerx.Es.EventMapping/Data/: RawEvent.cs
Vlerx.Es.EventMapping/Json/: JsonEventSchemaContext.cs  JsonEventSchemaInterpreter.cs
Vlerx.Es.EventMapping/Serialization/: IEventDeserializer.cs  IEventSerdes.cs  IEventSerializer.cs
Vlerx.Es.EventStore/: ConnectionSupervisor.cs  EventStorage.cs  EventStoreConfiguration.cs  EventStoreExtensions.cs  EventStoreService.cs  Vlerx.Es.EventStore.csproj
Vlerx.Es.EventStore/Subscription/: EsCheckpointStore.cs  ICheckpointStore.cs  SubscriptionIntegrator.cs
Vlerx.Es.Messaging/: CommandChainInfo.cs  CommandEnvelope.cs  EventEnvelope.cs  ICommand.cs  IDomainEvent.cs  IDomainMessage.cs  Vlerx.Es.Messaging.csproj
Vlerx.Es.Process/: IProcessReactor.cs  IProcessState.cs  IProcessStateRepository.cs  ProcessMessenger.cs  ProcessOf.cs  ProcessState.cs  Vlerx.Es.Process.csproj
Vlerx.Es.Process.Tests/: UnitTest1.cs  Vlerx.Es.Process.Tests.csproj
Vlerx.Es.Tests/: UnitTest1.cs
Vlerx.Es/DataStorage/: IEventStorage.cs
Vlerx.Es/DomainModel/: AggregateState.cs
Vlerx.Es/Persistence/: IRepository.cs  Repository.cs  UnitOfWork.cs  UntypedEventEnvelope.cs
Vlerx.Es/StoryBroker/: IStories.cs  Stories.cs
Vlerx.Es/UseCases/: IUseCase.cs  UseCasesOf.cs
Vlerx.InternalMessaging/: DefualtMessages.cs  EventBroadcaster.cs  IListenTo.cs  IMessenger.cs  IOnewayAsyncMessenger.cs  IRequester.cs  IRespondTo.cs  IStories.cs  MessageBroadcaster.cs  MessageSender.cs  NoMessage.cs  Requester.cs  Vlerx.InternalMessaging.csproj
Vlerx.InternalMessaging.Tests/: UnitTest1.cs
env/: docker-compose.yml
