<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Vlerx.Es</PackageId>
        <Version>1.0.6</Version>
        <Authors>Mohsen Bazmi</Authors>
        <Company>Vlerx</Company>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DeepCloner" Version="0.10.2" />
      <!-- <PackageReference Include="Serilog" Version="2.8.0" /> -->
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vlerx.Es.Messaging\Vlerx.Es.Messaging.csproj" />
    </ItemGroup>

</Project>
