<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />

    <!-- <PackageReference Include="Vlerx.Es" Version="1.0.5" />
    <PackageReference Include="Vlerx.Es.Bdd.Tools" Version="1.0.5" />
    <PackageReference Include="Vlerx.InternalMessaging" Version="1.0.5" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vlerx.SampleService\Vlerx.SampleService.csproj" />

   <ProjectReference Include="..\..\Vlerx.Es.Bdd.Tools\Vlerx.Es.Bdd.Tools.csproj" />
   <ProjectReference Include="..\..\Vlerx.Es\Vlerx.Es.csproj" />
   <ProjectReference Include="..\..\Vlerx.InternalMessaging\Vlerx.InternalMessaging.csproj" />
  </ItemGroup>

</Project>
