<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
      <PackageReference Include="DeepCloner" Version="0.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vlerx.Es.Messaging\Vlerx.Es.Messaging.csproj" />
    <ProjectReference Include="..\Vlerx.InternalMessaging\Vlerx.InternalMessaging.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

</Project>
